sonar.projectKey=motivitylabs1_vivant-ui
sonar.organization=motivitylabsvivant

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=vivant-ui
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
